@charset "UTF-8";
/* CSS Document */
.container {
    background-color: #FFFFFF;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    font-family: Montserrat, cursive;
}

.primary_header {
	overflow: hidden;
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0px;
}

.primary_header li {
		 list-style: none;	
}

.box1 {
    float: left;
    width: 15%;
	padding: 14px 50px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    clear: left;	
}

.s_header {
	display: flex; /* 가로로 정렬 */
	float: right;
    width: 60%;
	padding: 25px 20px;
    margin-left: auto;
    margin-right: 5px;
    align-items: center;
    clear: none;
	
}

.s_header ul {
	display: flex; 
	margin-top: 5%;
	margin-right: 0px;
	margin-bottom: 2%;
	margin-left: 0px;
	padding-top: 0%;
	padding-right: 5%;
	padding-bottom: 3%;
	padding-left: 8%;
	height: auto;
	width: 80%;
	align-items: center;
	text-align: center;
}

.s_header ul li {
	display: flex;
    float: left;
	margin-left: 95px;
    margin-right: 3px;
    margin-top: 0px;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    width: 20%;
    list-style: none;
    transition: all 0.3s linear 0s;
	
}

.menu_ a:hover {
	color: #ff88af;
	cursor: pointer;
}

.menu_ a {
    color: rgba(247,185,203,1.00);
    text-align: center;
    text-decoration: none;
}

.princess {
    height: auto;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    align-items: center;
    clear: both;

}

.img {
    height: auto;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    align-items: center;
    clear: both;

}
.container .left_article h3 {
	display: flex;
	margin-top: 30px;
	margin-bottom: 30px;
    padding-left: 42%;
    color: #ff7398;
    font-family: Snell Roundhand;
    font-weight: normal;
    font-size: 30px;
    text-align: center;
	align-items: center;
    letter-spacing: inherit;
	transition: all 0.3s linear 0s;
}

.container .left_article2 {
	width: 100%;
	margin-top: 0px;
	margin-bottom: -0px;
	margin-left: -5px;
	margin-right: -5px;
    padding-left: 0%;
    padding-right: 0%;
	padding-top: 0%;
	padding-bottom: 0%;
    color: #ff88af;
    font-family: Carattere;
    font-weight: normal;
    text-align: center;
    letter-spacing: 1px;
	z-index: 5;
	opacity: 0.9;
	transition: all 0.3s linear 0s;

}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
  
.card-container {
    position: relative;
    cursor: pointer;
    height: 300px;
    width: 200px;
    margin: 20px;
    perspective: 1000px;
}
  
.card {
    height: 100%;
    width: 100%;
    position: absolute;
	border-radius: 15px;
    transition: 1s ease-in-out;
    transform-style: preserve-3d;

  }
  
.card:hover {
    transform: rotateY(180deg);
 }
  
.slide { 
    height: 100%;
    width: 100%;
    position: absolute;    /* 뒷면에 이미지가 밑으로 붙을땐 absolite */
    transform-style: preserve-3d;
	
}
  
.side {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
	border-radius: 15px;
    backface-visibility: hidden;
 }
  
 .back1 {
    position: absolute;
    background: url('C_back_moana.jpg');
    background-size: cover;
    background-position: center;
    color: #0F0000;
    text-align: center;
    line-height: 15px;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
}

.back2 {
    position: absolute;
    background: url('C_back_tiana.jpg');
    background-size: cover;
    background-position: center;
    color: #0F0000;
    text-align: center;
    line-height: 15px;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
}

.back3 {
    position: absolute;
    background: url('C_Back_anna.jpg');
    background-size: cover;
    background-position: center;
    color: #0F0000;
    text-align: center;
    line-height: 15px;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
}

.back4 {
    position: absolute;
    background: url('C_Back_aurora.jpg');
    background-size: cover;
    background-position: center;
    color: #0F0000;
    text-align: center;
    line-height: 15px;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
}

.back5 {
    position: absolute;
    background: url('C__back_merida.jpg');
    background-size: cover;
    background-position: center;
    color: #0F0000;
    text-align: center;
    line-height: 15px;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
}
.back6 {
    position: absolute;
    background: url('C_Back_Jasmine.jpg');
    background-size: cover;
    background-position: center;
    color: #0F0000;
    text-align: center;
    line-height: 15px;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
}
.back7 {
    position: absolute;
    background: url('c_Back_rapunzel.jpg');
    background-size: cover;
    background-position: center;
    color: #0F0000;
    text-align: center;
    line-height: 15px;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
}

.back8 {
    position: absolute;
    background: url('C__back_elsa.jpg');
    background-size: cover;
    background-position: center;
    color: #0F0000;
    text-align: center;
    line-height: 15px;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
}



.thumbnail {     /* 카드 앞면 */
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 15px;
}

/*
.thumbnail h4 {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.thumbnail p {
  margin: 0;
  font-size: 14px;
}

.image-container {
  position: relative;
  height: 75%;
}

.image-container img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: auto;
}
*/


.cards {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
  
h4 {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}
  
.text_column {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center;
}

.others {
	width: 100%;
    text-align: center;
    font-size: 18px;
    font-family: Carattere;
    font-weight: normal;
    color: rgb(255, 255, 255);
	margin-top: 70px;
    margin-bottom: 50px;
    transition: all 0.3s linear 0s;
	border: 1px solid white;
}

.others a.none:link, a.none:visited {
    background-color: #FFE0EB;
    color: white;
    text-align: center;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 40px;
}
.others a.none:hover, a.none:active {
  background-color: #ff88af;
}



@media (min-width: 390px) and (max-width: 415px){
.box1 {
    float: left;
    width: 25%;
	padding: 14px 20px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    clear: left;

}
.img {
    height: 100%;
    width: 80%;
    padding-left: 0px;
    padding-right: 0px;
    align-items: center;
    clear: both;
}
	
	
.s_header {
	display: flex;
	width: 50%;
}
	
.s_header ul {
	display: flex;
	width: 100%;
	align-items: center;
	padding-top: 5%;
	padding-left: 10%;
	padding-right: 0%;
	padding-bottom: 5%;
	margin-top: -2px;
	margin-left: -20px;
	margin-right: 0px;

	}
	
.s_header ul li {
	font-size: 100%;
	margin-top: -5px;
	margin-bottom: 0px;
	margin-left: -5px;
	margin-right: 10px;
	width: 100%;

	}
	
.container .left_article h3 {
	display: flex;
	margin-top: 40px;
	margin-bottom: 30px;
	padding-left: 30%;
    color: #ff7398;
    font-family: Snell Roundhand;
    font-size: 20px;
    text-align: center;
	align-items: center;
	letter-spacing: inherit;
	transition: all 0.3s linear 0s;
}
}
	
@media (min-width: 416px) and (max-width: 768px) {
.box1 {
    float: left;
    width: 25%;
	padding: 14px 20px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    clear: left;
}
.img {
    height: 100%;
    width: 80%;
    padding-left: 0px;
    padding-right: 0px;
    align-items: center;
    clear: both;
}
	
	
.s_header {
	width: 50%;
	display: flex;
	
}
.s_header ul {
	width: 100%;
	padding-top: 2%;
	padding-left: 0%;
	padding-right: 4%;
	padding-bottom: 0%;
	margin-right: 2px;
	text-align: center;
    list-style: none;
	display: flex;
	}
	
.s_header ul li {
	font-size: 40%;
	padding-top: 0px;
	margin-right: 2px;
	margin-bottom: 10px;
	margin-left: 17px;
	width: auto;
	display: flex;
	}
	
.container .left_article h3 {
	display: flex;
	margin-top: 40px;
	margin-bottom: 30px;
	padding-left: 35%;
    color: #ff7398;
    font-family: Snell Roundhand;
    font-size: 22px;
    text-align: center;
	align-items: center;
	letter-spacing: inherit;
	transition: all 0.3s linear 0s;
}
	}
	
@media (min-width: 769px) and (max-width: 1000px) {
	
.s_header {
	display: flex;
	overflow: auto;
	padding-top: 30px;
	padding-bottom: 30px;
	width: 65%;
}

.s_header ul li {
	margin-top: -10px;
	margin-right: 0%;
	margin-bottom: 10px;
	margin-left: 10%;
	display: flex;
	width: 90%;
}

.left_article {
	height: auto;
}
	}